### This .bashrc file is for Mar.8 2019 PISM
# .bashrc
 alias ls='ls --color'
 alias ll='ls -all --color'
 
 module load intel/16.0.3
 module load cmake/3.9.1
 #module load fftw/3.3.6-pl2
 export FFTW3="/glade/u/home/jweiwen/wji_apps/fftw3-mpi"
 export PATH="$FFTW3/bin:$PATH"
 export LD_LIBRARY_PATH="$FFTW3/lib:$LD_LIBRARY_PATH"
 
 module load netcdf-mpi/4.6.1
 export LD_LIBRARY_PATH="/glade/u/apps/ch/opt/netcdf-mpi/4.6.1/mpt/2.19/intel/16.0.3/lib:            $LD_LIBRARY_PATH"
 #module load udunits/2.2.20
 module load gsl/2.4
 
 module load mkl/11.3.3
 module load mpt/2.19
 
 export PETSC_DIR="/gpfs/u/home/jweiwen/wji_apps/petsc"
 export PETSC_ARCH="arch-linux2-c-opt"
 export PATH="$PETSC_DIR/$PETSC_ARCH/bin:$PATH"
 export LD_LIBRARY_PATH="$PETSC_DIR/$PETSC_ARCH/lib:$LD_LIBRARY_PATH"
 
 # For the error of "ut_read_xml() failed" 
 export UDUNITS="/glade/u/home/jweiwen/wji_apps/udunits2"
 export PATH="$UDUNITS/bin:$PATH"
 export UDUNITS_INC="$UDUNITS/include"
 export LD_LIBRARY_PATH="$UDUNITS/lib:$LD_LIBRARY_PATH"
 
 export UDUNITS2_XML_PATH="$UDUNITS/share/udunits/udunits2.xml"
 
 module load proj/4.9.3
 module load nco/4.7.4
 
 
 module load python/2.7.13
 module load numpy/1.13.3
 module load netcdf4-python/1.2.7
 module load scipy/0.19.1
 
 module load ncl/6.4.0
 
 export PISM_DIR="/glade/u/home/jweiwen/pism"
 export PATH="$PISM_DIR/bin:$PATH"
 export LD_LIBRARY_PATH="$PISM_DIR/lib:$LD_LIBRARY_PATH"
 
 module load ncview/2.1.7
 module load ffmpeg/3.3.4
 module load ncl/6.4.0
 export NCARG_COLORMAPS=/glade/u/home/jweiwen/NCL_Colormaps:$NCARG_ROOT/lib/ncarg/colormaps
